<!DOCTYPE html>
<html>
    <head>
        <title>Ray</title>
        <style>
            h2{
            font-weight: bold;
            }
            #header{
                font-size: 16px;
                text-align: center;
                color: rgb(161, 219, 27);
            }
            #who{
                font-size: 16px;
                text-align: left;
                color: rgb(39, 2, 2);
            }
            #art_title{
                font-size: 16px;
                text-align: center;
            }
            #art_author{
                text-align: right;
                
            }
            .property{
                color: red;
            }
            #font{
                font-size: 12px;
                text-align: right;
            }
            #hyperlink{
                font-size: 15px;
                color: brown;
            }
            
        </style>
    </head>
    <body>
        <div id = "header">
            <marquee scrollamount="10" behavior="alternate"><h1>歡迎!</h1></marquee>
        </div>
        <div id = "who">
        <p>
            B05102106 <br>
            外文四<br>
            陳博煒
        </p>
        </div>
        <div>
            <div id="art_title">
               <h2>雅量</h2>
            </div>
            
            <div id = "art_author">
                <span name="author">作者：宋晶宜</span>
            </div>
            <p>
            朋友買了一件衣料，綠色的底子帶白色方格，當她拿給我們看時，一位對圍棋十分感與趣的同學說：<br>
            
            <p>「啊，好像<b>棋盤</b>似的。」</p>
            
            <p>「我看倒有點像<b>稿紙</b>。」我說。</p>
        
            <p>「真像一塊塊<b>綠豆糕</b>。」一位外號叫「大食客」的同學緊接著說。</p>
        
            <p>我們不禁哄堂大笑，同樣的一件衣料，每個人卻有不同的感覺。那位朋友連忙把衣料用紙包好，她覺得<b>衣料就是衣料</b>，不是棋盤，也不是稿紙，更不是綠豆糕。<br>
            
            人人的欣賞觀點不盡相同，那是和個人的性格與生活環境有關。</p>
            
            <p>如果經常逛布店的話，便會發現很少有一匹布沒有人選購過；換句話說，任何質地或花色的衣料，都有人欣賞它。一位鞋店的老闆曾指著櫥窗裡一雙式樣毫不漂亮的鞋子說：「無論怎麼難看的樣子，還是有人喜歡，所以不怕賣不出去。」</p>
            
            <p> 就以「人」來說，又何嘗不是如此？也許我們看某人不順眼，但是在他的男友和女友心中，往往認為他如<span class = "property">「天仙」</span>或<span class="property">「白馬王子」</span>般地完美無缺。</p>
            
            <p>人總會去尋求自己喜歡的事物，每個人的看法或觀點不同，並沒有什麼關係，重要的是──人與人之間，應該有彼此容忍和尊重對方的看法與觀點的雅量。</p>
            
            <p>如果他能從這扇門望見日出的美景，你又何必要他走向那扇窗去聆聽鳥鳴呢？你聽你的鳥鳴，他看他的日出，彼此都會有等量的美的感受。人與人偶有摩擦，往往都是由於缺乏那分雅量的緣故；因此，為了減少摩擦，增進和諧，我們必須努力培養雅量。</p>
            </p>
        </div>
        <div id="font">
            出處：<a href="https://www2.nsysu.edu.tw/ezchinese/text/text1-03.htm">國文e點通</a>
        </div>
        <div id="hyperlink">
        點這邊可以看<a href="https://b05102106.github.io/another/index.html">背影</a>
        </div>
    </body>
</html>